<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:50px;
        }
        section{
            margin-bottom: 10px;
        }
        .bugname, .stats {
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        .datetime{
            font-style: italic;
        }
        ol{
            width : 450px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        li{
            margin-bottom:10px;
            padding: 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }


    </style>
    <title>Bug Tracker</title>
    <!-- 
        Use Cases:
        ================================================
        1. Add new bugs
        2. List the added bugs
        3. Remove any bug
        4. Toggle the 'closed' status of any bug
        5. Remove 'closed' bugs
        6. Display stats
        7. Sort the bugs (assignment)
        8. Persist the bugs in the server
        9. Manager list of projects (Adding & Listing with server persistance) (Assignment)
        10. Package & deployment
     -->
     <script src="react.development.js"></script>
     <script src="react-dom.development.js"></script>
     <script src="babel.min.js"></script>
     <script src="redux.js"></script>
     <script type="text/babel">
        const BugTracker = () => {
            return(
                <React.Fragment>
                    <section>
                        <h3>Bugs</h3>
                    </section>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>2</span>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ?:</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" name="" id="" />
                        <input type="button" value="Add New" />
                    </section>
                    <section className="list">
                        <ol>
                            <li>
                                <span className="bugname">[Bug - 1]</span>
                                <div className="datetime">[Created At]</div>
                                <input type="button" value="Remove" />
                            </li>
                            <li>
                                <span className="bugname closed">[Bug - 2]</span>
                                <div className="datetime">[Created At]</div>
                                <input type="button" value="Remove" />
                            </li>
                        </ol>
                        <input type="button" value="Remove Closed" />
                    </section>
                </React.Fragment>
            )
        }
        
        ReactDOM.render(
            <BugTracker/>
        , document.getElementById('root'))

    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root"></div>
</body>
</html>